# Application
application.name = account-service-app
server.port = 8084
management.endpoints.web.exposure.include = *


# Cassandra
spring.data.cassandra.keyspace-name = AccountKeySpace


#Logging
#logging.level.br.com.racc.banking.account = debug


#Eureka
eureka.client.fetchRegistry = true
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
