# Application
application.name = account-service-app
server.port = 8084
management.endpoints.web.exposure.include = *

# Cassandra
spring.data.cassandra.keyspace-name = AccountKeySpace

#Logging
#logging.level.br.com.racc.banking.account = debug
