# Application
application.name = client-service-app
server.port = 8081
management.endpoints.web.exposure.include = *


# Persistence
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = client
spring.datasource.password = client

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
spring.jpa.hibernate.ddl-auto = create-drop


#Logging
#logging.level.br.com.racc.banking.client = debug


#Eureka
eureka.client.fetchRegistry = true
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
