# Application
application.name = mail-service-app
server.port = 8083
management.endpoints.web.exposure.include = *

# Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = <mail address>
spring.mail.password = <mail password>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.transport.protocol = smtp
spring.mail.debug = true

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = notification
spring.rabbitmq.password = notification

# Queue
queue.client.name = queue_client_notification
queue.account.name = queue_account_notification
queue.onmessage.method = onMessage

#Logging
#logging.level.br.com.racc.banking.mail = debug
