# Application
application.name = notification-service-app
server.port = 8082
management.endpoints.web.exposure.include = *


#Queue
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = notification
spring.rabbitmq.password = notification

queue.client.name = queue_client_notification
queue.account.name = queue_account_notification
exchange.notification.name = exchange_notification


#Logging
#logging.level.br.com.racc.banking.notification = debug


#Eureka
eureka.client.fetchRegistry = true
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
